Algoritma Deskriptif: Menghitung Luas & Keliling Lingkaran
----------------------------------------------------------------------------------------
1. Mulai
2. Masukkan nilai jari-jari lingkaran (r)
3. Apakah r adalah angka?
4. Jika angka maka lanjutkan proses
5. Jika tidak maka proses selesai
6. Apakah r bisa dibagi 7?
7. Jika bisa dibagi 7 maka Phi adalah 22/7
8. Jika tidak bisa maka Phi adalah 3,14
4. Hitung luas lingkaran (Pi * r * r)
5. Hasil luas lingkaran ditemukan (L)
6. Hitung keliling lingkaran (2 * Pi * r)
7. Hasil keliling lingkaran ditemukan (K)
8. Selesai
